services:
  hivision_idphotos:
    build:
      context: .
      dockerfile: Dockerfile
    image: bruceyan1/hivision_idphotos
    command: python3 -u app.py --host 0.0.0.0 --port 7860
    env_file:
      - path: .env
    ports:
      - '7860:7860'

  hivision_idphotos_api:
    build:
      context: .
      dockerfile: Dockerfile
    image: bruceyan1/hivision_idphotos
    command: python3 deploy_api.py
    env_file:
      - path: .env
    ports:
      - '8080:8080'
